apiVersion: v1
kind: PersistentVolume
metadata:
  name: cloudian-pv-frontend
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  storageClassName: cloudian
  csi:
    driver: csi.s3.amazonaws.com
    volumeHandle: backend
    volumeAttributes:
      bucket: storage-k8s
